# Manish

./: DueBillsSetup.json  LenderSetup.json  build.gradle
main/src/: JsonUtils.java  Launcher.java
resources/: Deals.json  FieldRulesSetup.json  SalesSetup.json
